import { NgModule } from '@angular/core'
import { CommonModule } from '@angular/common'
import { RouterModule } from '@angular/router'

import { FooterComponent } from './components/footer/footer.component'
import { HeaderComponent } from './components/header/header.component'
import { LayoutComponent } from './containers/layout/layout.component'

@NgModule({
  imports: [ CommonModule, RouterModule ],
  declarations: [ FooterComponent, HeaderComponent, LayoutComponent ],
  exports: [ LayoutComponent ]
})
export class UiModule {
}
